<!DOCTYPE html>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
            <TITLE>FRUTAS</TITLE>
            <style>
                /* CSS para a página inicial */
                body {
                    background-color: cornflowerblue
                    font- family:cornflowerblue; sans- serif
                }
                h1{
                    text-align: center;
                    color: cornflowerblue;
                }
ul {
    list-style-type: nome;
    margin:0;
    padding:0;
}
li{
    display:inline-block;
    margin: 10px;
    padding: 10px;
    border:1px solid #dddddd;
    border-radius: 5px;
    background-color:  #ffffff;
    box-shadow: 1px 1px 3px #aaaaaa;
}
li:hover{ 
    cursor: pointer;
    box-shadow: 2px 2px 5px;
    }
    img { 
height: 100px;
width: 100px;
display: block;
margin: auto;
    }
    .fruta{
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    h2{
        text-align: center;
        color: #333333;
}
p {
    text-align: justify;
    padding: 20px;
    font-size: 16px;
}
    </style>
    </HEAD>
    <body>
        <h1>frutas</h1>
        <ul>
            <li><a href="morango.html" target="_blank">morango<br></a><img src="morango.webp" alt="morango"> </a></li>
           <li><a href="maça.html" target="self">maça<br><img src="fruta.jpeg" alt="maça"></a></li>
           <li><a href = "fruta.html">Fruta<br><img src="maça.jpg" alt="fruta"></a></li>

        </ul>
    </body>
</HTML>





</HTML>